@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: "Poppins", serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif; 
    text-decoration: none;

}

.img{
    width: 100%;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header{
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-icon{
    display: none;
}


.menu-icon i{
    font-size: 30px;

}

.header-title{
    font-size: 1.4rem;
    color: rgb(58, 58, 58);
    font-weight: 700;
}

.navber {
  display: flex;
  gap: 20px;
}
.navber a{
    font-size: 16px;
    color: rgb(58, 58, 58);
}

.card-icon i{
    font-size: 1.9rem;
    color: blueviolet;
}

/* banner style */

.banner{
    padding: 1rem 10%;
    gap: 30px;
    
}

.banner-tittle{
    color: rgb(58, 58, 58);
    font-size: 3rem;
    font-weight: 700;
    line-height: 55px;
    padding:  0.8rem 0;

}
.banner-content{
    width: 40rem;

}


.banner-btn{
    display: flex;
    align-items: center;
    padding: .8rem 1.2rem;
    border-radius: 1.6rem;
    background: rgb(224, 44, 109);
    width: 11rem;
    gap: 1rem;
    margin-top: 1rem;
    color: white;
    font-size: 1rem;
}

.banner-img{
    background-image: url(/images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ponser{
    max-width: 900px;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    border-top: .01rem solid rgb(226, 224, 224);
    border-bottom: .01rem solid rgb(226, 224, 224);
    padding: 2rem 0;
}


.ponser img{
    width: 60px;
}

.popular{
    max-width: 900px;
    margin: auto;
}

.popular h2{
    font-size: 30px;
    color: rgb(58, 58, 58);
    text-align: center;
    margin-bottom: 2rem;

}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    justify-content: center;
    gap: 30px;
    
}

.card{
    border-radius: 15px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 1rem;


}
.card-img{
    width: 250px;
    height: 220px;
    border-radius: .8rem;
}

.card-img img{
    width: 100%;
}

.card h3{
    font-size: 1.4rem;
    color: rgb(24, 25, 31);
    font-weight: 500;
    line-height: 20px;
    margin-top: 18px;
    margin-bottom: 1rem;
}

.card p{
    font-size: 19px;
    color: rgba(0, 0, 0, 0.87);
    opacity: .6;

}

.star-icon i{
    color: gold;
    font-size: 10px;
}
.star-icon span{
    margin-left: 12px;
}

.card .sub-tittle{
    font-size: 14px;
    color: rgb(120, 120, 133);
    margin-top: 14px;
    margin-bottom: 10px;
}
















@media screen and (max-width: 555px) {
        .menu-icon{
            display: block;
        }

        .navber a{
            display: none;
        }

        .header-title{
            font-size: 1.2rem;
        }

        .flex{
            flex-direction: column-reverse;
        
        }

        .banner{
            padding: .8rem 2rem;
        }

        .banner-content{
            text-align: center;
        }

        .banner-btn{
            margin: 15px auto;
            
        }
        .banner-img img{
            width: 90%;
        }

        .banner-tittle{
            font-size: 2.4rem;
            text-align: center;
            padding: 1rem 2rem;
        }

        .banner-content p{
            text-align: center;
            width: 60%;
            margin: 0 auto;
        }

        .ponser{
            width: 80%;
            flex-wrap: wrap;
        }

    }